#https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json

#https://itunes.apple.com/lookup?id=1001659715


ITUNES_URL=https://itunes.apple.com/us/limit=100/genre=1310/json
PODCAST_PATH=rss/toppodcasts/
PODCAST_LIMIT=100