#https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json
#https://itunes.apple.com/lookup?id=1001659715

REACT_APP_ITUNES_URL=https://itunes.apple.com/us/rss/toppodcasts
REACT_APP_PODCAST_DETAIL_URL=https://itunes.apple.com/lookup?
REACT_APP_PROXY=https://api.allorigins.win/get?
REACT_APP_PODCAST_LIMIT=100
REACT_APP_PODCAST_GENRE=1310
REACT_APP_CACHE_TIME=86400000

